<MapWindow OcxVersion="5.2.0.0" FileType="Labels" FileVersion="2" FilenamesEncoding="utf8">
  <Labels Count="114" RotationSaved="0" TextSaved="1" OffsetXSaved="208" OffsetYSaved="191">
    <Label X="4.272658" Y="52.105289" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.263634" Y="52.100214" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.278663" Y="52.110223" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.281064" Y="52.104548" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.291758" Y="52.098503" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.232819" Y="52.057624" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.276981" Y="52.095192" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.270721" Y="52.094499" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.250876" Y="52.083233" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.289021" Y="52.075567" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.302977" Y="52.078395" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.312319" Y="52.083034" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.319752" Y="52.078994" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.310580" Y="52.075318" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.299888" Y="52.068777" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.307829" Y="52.070143" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.312226" Y="52.066569" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.319580" Y="52.072087" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.326305" Y="52.068762" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.305180" Y="52.051499" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.302663" Y="52.060483" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.316328" Y="52.062974" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.311922" Y="52.053776" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.318383" Y="52.056755" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.326311" Y="52.061207" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.333494" Y="52.064196" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.276257" Y="52.065815" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.281638" Y="52.069029" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.288606" Y="52.070994" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.291836" Y="52.067946" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.295495" Y="52.064207" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.285738" Y="52.064577" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.285802" Y="52.057056" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.291996" Y="52.050813" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.300580" Y="52.056255" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.295737" Y="52.047012" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.241581" Y="52.060463" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.286466" Y="52.090707" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.277775" Y="52.086270" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.283681" Y="52.083682" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.284340" Y="52.079352" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.296548" Y="52.083400" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.302983" Y="52.092814" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.308186" Y="52.087840" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.317555" Y="52.090276" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.330527" Y="52.090259" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.253944" Y="52.074083" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.261609" Y="52.078228" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.271269" Y="52.081501" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.255915" Y="52.069782" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.268664" Y="52.072354" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.276417" Y="52.074417" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.340798" Y="52.069548" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.366363" Y="52.096563" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.329223" Y="52.074806" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.325290" Y="52.078357" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.331191" Y="52.080618" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.337358" Y="52.083002" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.343818" Y="52.086329" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.351130" Y="52.089139" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.352340" Y="52.099555" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.358835" Y="52.093091" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.307848" Y="52.117150" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.292630" Y="52.112887" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.285568" Y="52.108574" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.294090" Y="52.104637" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.306742" Y="52.105145" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.334303" Y="52.096757" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.325570" Y="52.105284" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.314632" Y="52.099782" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.318399" Y="52.095527" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.324997" Y="52.093371" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.282000" Y="52.045266" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.247116" Y="52.072735" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.250431" Y="52.063591" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.262278" Y="52.067413" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.268322" Y="52.060069" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.250964" Y="52.047823" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.250128" Y="52.054808" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.257285" Y="52.045606" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.271062" Y="52.049878" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.277577" Y="52.052575" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.213267" Y="52.056506" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.227074" Y="52.072447" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.234159" Y="52.067775" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.240434" Y="52.065514" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.231474" Y="52.061670" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.235174" Y="52.054434" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.262243" Y="52.041608" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.223337" Y="52.043177" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.267655" Y="52.037558" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.246967" Y="52.034906" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.255323" Y="52.092310" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.282579" Y="52.039022" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.288487" Y="52.033789" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.292493" Y="52.027893" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.296116" Y="52.024015" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.299543" Y="52.019727" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.359605" Y="52.057274" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.354980" Y="52.041001" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.365572" Y="52.049130" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.373276" Y="52.054452" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.380271" Y="52.057763" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.391477" Y="52.054098" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.375818" Y="52.047457" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.361408" Y="52.038455" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.368960" Y="52.035435" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.384029" Y="52.033786" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.378833" Y="52.070113" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.389675" Y="52.066826" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.395766" Y="52.062885" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.404175" Y="52.070942" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.412836" Y="52.064221" Name="" Name="0.000000" Name="0.000000" />
    <Label X="4.407494" Y="52.056984" Name="" Name="0.000000" Name="0.000000" />
  </Labels>
</MapWindow>
