to setup ;run by observer -> called from dashboard
  reset-model
  load-data
  initialize-neighborhoods
  initialize-neighborhoods-data
  create-citizens 1 [set shape "person" set size 8] ;for test purpouses, will be removed later.
  reset-ticks
end

to reset-model ;run by observer -> to setup
  ;instead of using clear-all, this method prevents the deletion of the GIS map, which is process intensive to load back in. 
  clear-turtles
  clear-globals
  clear-ticks
  clear-all-plots
  clear-output 
end

to go ;run by observer -> called from dashboard
  ask citizens[
    move-to one-of neighborhoods]
end