;Here I will add all procedures that change over time.
to calculate-social-class ;run by citizen -> to import-citizens and to introduce-new-migrants
                          ;To consider: currently only calculate social class when a citizen is created, should this be something that is recalcuted over time?
  
  ifelse income = "low" [
    ifelse education = "low" [ set social-class "lower" ][ set social-class "working" ]
  ]
  [ ifelse income = "high" [
    ifelse education = "high" [ set social-class "upper" ][ ifelse lifephase = "young" [ set social-class "working" ] [ set social-class "middle" ] ]
    ]
    [ ifelse education = "low" [ set social-class "working" ][ ifelse lifephase = "young" [ set social-class "working" ] [ set social-class "middle" ] ] ]
  ]
  ;above if-loop is quite hard to read, for further clarification see decision tree in report.
end

to introduce-new-migrants
  ;This procedure will create new migrants which enter the model every timestep.
end

to define-utility [c rent?] ;run by neighborhoods -> to move-houses
  ifelse rent?
  ;here comes the rent function
  [create-rent-link-with c [
    set color green  
    set utility calculate-utility]
  ]
  ;here comes the buy funciton
  [create-rent-link-with c [
    set color red    
    set utility calculate-utility]
  ]
end

to-report calculate-utility ;run by buy/rent-link -> to define-utility
  let u 0 ;initialize utility
  let agents both-ends ;get agents in the link
  let c nobody 
  let nh nobody
  ask agents with [breed = citizens] [ set c self ] ;assign the agents to local variable
  ask agents with [breed = neighborhoods] [ set nh self ]
  if not is-agent? c or not is-agent? nh [ error "There seems to be no agents in this link!" ]
  
  if [social-class] of c = "lower"
  [
    let ethnicity-score (ifelse-value
      [ethnicity] of c = "western" [ [c_western] of nh ]
      [ethnicity] of c = "antilles" [ [c_antilles] of nh ]
      [ethnicity] of c = "morocco" [ [c_morocco] of nh ]
      [ethnicity] of c = "suriname" [ [c_suriname] of nh ]
      [ethnicity] of c = "turkey" [ [c_turkey] of nh ]
      [ethnicity] of c = "nonwestern" [ [c_nonwestern] of nh ]
      [ "error" ])    
    
    ;include ethnicity prevalence
    report ethnicity-score
  ]
  
  if [social-class] of c = "working"
  [
    let ethnicity-score (ifelse-value
      [ethnicity] of c = "western" [ [c_western] of nh ]
      [ethnicity] of c = "antilles" [ [c_antilles] of nh ]
      [ethnicity] of c = "morocco" [ [c_morocco] of nh ]
      [ethnicity] of c = "suriname" [ [c_suriname] of nh ]
      [ethnicity] of c = "turkey" [ [c_turkey] of nh ]
      [ethnicity] of c = "nonwestern" [ [c_nonwestern] of nh ]
      [ "error" ])    
    ;include ethnicity prevalence, public transport
    report ethnicity-score ;* public-transport-score
  ]
  
  if [social-class] of c = "middle"
  [
    let social-class-score (ifelse-value
      [social-class] of c = "lower" [ count citizens with [current-neighborhood = nh and social-class = "lower"] ]
      [social-class] of c = "working" [ count citizens with [current-neighborhood = nh and social-class = "working"] ]
      [social-class] of c = "middle" [ count citizens with [current-neighborhood = nh and social-class = "middle"] ]
      [social-class] of c = "upper" [ count citizens with [current-neighborhood = nh and social-class = "upper"] ]
      [ "error" ])    
    ;include social-class prevalence, school and health proximity, public transport
    report social-class-score ;* public-transport-score * school-score * health-score
  ]
  
  if [social-class] of c = "upper"
  [
    let social-class-score (ifelse-value
      [social-class] of c = "lower" [ count citizens with [current-neighborhood = nh and social-class = "lower"] ]
      [social-class] of c = "working" [ count citizens with [current-neighborhood = nh and social-class = "working"] ]
      [social-class] of c = "middle" [ count citizens with [current-neighborhood = nh and social-class = "middle"] ]
      [social-class] of c = "upper" [ count citizens with [current-neighborhood = nh and social-class = "upper"] ]
      [ "error" ])    
    ;include social-class prevalence, school and health proximity, public transport, recreation and nature amenities.
    report social-class-score ;* public-transport-score * school-score * health-score * recreation-score * nature-score
  ]
  
  ;report an empty utility (0), if something goes wrong here.
  report u
  error "why did I get here?"
end ;TODO normalize utility, think of weights of each element, add all factors.

to-report other-side [l] ;run by citizen -> to move-houses
  let nh nobody
  ask l [set nh other-end]
  if not is-agent? nh [ error "There is no turtle at the end of this link." ]
  report nh
end